GameId: "1620986ff3324f7eb45c3f585ccf5dd4"
ClientVersion: "1.0.282-prod-s"
Name: "KillOrGetKilled"
Description: "Kill 10 Players to Win. "
Tags: "Action"
Tags: "Deathmatch"
Tags: "Military"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\lenovo\\OneDrive\\Documents\\My Games\\Core\\Saved\\Maps\\KillOrGetKilled\\Screenshots\\Screenshot0001.png"
ScreenshotPaths: "C:\\Users\\lenovo\\OneDrive\\Documents\\My Games\\Core\\Saved\\Maps\\KillOrGetKilled\\Screenshots\\Screenshot0002.png"
OwnerId: "30118bc380024e81a2de90b994ac8221"
SerializationVersion: 4
PublishedState: Public
CubemapPath: "C:/Users/lenovo/OneDrive/Documents/My Games/Core/Saved/Maps/KillOrGetKilled/Screenshots/Cubemaps/Cubemap0001.png"
SceneNameToSceneIdMap {
  key: "First Person"
  value: "42a85fbb44b4a619978784a3b5046676"
}
SceneNameToSceneIdMap {
  key: "Team First Person"
  value: "9dd6e6bd4554c312af128aa6736f3d8d"
}
SceneNameToSceneIdMap {
  key: "Team Third Person"
  value: "7e7430b9405b84df59bca1891ce47531"
}
SceneNameToSceneIdMap {
  key: "Third Person"
  value: "89e25c344283f664f810ed86ed1e1b82"
}
MaxPlayersForMainScene: 10
EnableForPC: true
